# claude-with-anthropic-api

./: .gitignore  Claude.md  README.md
.claude/: settings.json
.claude/skills/git-commit/: SKILL.md
.claude/skills/run/: SKILL.md
.cursor/.rules/: system-prompt.md
SKILLS/git-commit/: SKILL.md
dotnet/: Claude with Anthropic API.slnx  Directory.Packages.props  README.md
dotnet/.claude/: settings.local.json
dotnet/AnthropicApiClient/: AnthropicApiClient.csproj  AnthropicClient.cs  AnthropicMessage.cs  AnthropicOptions.cs  Application.cs  IAntropicClient.cs  Program.cs  Startup.cs  _usings.cs  appsettings.Development.json  appsettings.json
dotnet/AnthropicShared/: AnthropicClient.cs  AnthropicMessage.cs  AnthropicMessagesApiRequest.cs  AnthropicOptions.cs  AnthropicShared.csproj  AnthropicStreamingResponse.cs  IAnthropicRequestTelemetry.cs  IAntropicClient.cs  NullAnthropicRequestTelemetry.cs  _usings.cs
dotnet/BlazorChat/: App.razor  BlazorChat.csproj  ChatMarkdown.cs  Program.cs  Routes.razor  Startup.cs  _Imports.razor  _usings.cs  appsettings.Development.json  appsettings.json
dotnet/BlazorChat/Components/: AnthropicConfigurationForm.razor  AnthropicConfigurationForm.razor.css  ChatHistory.razor  ChatHistory.razor.cs  ChatHistory.razor.css  ChatInput.razor  ChatInput.razor.cs  ChatInput.razor.css  ConfigurationAccordion.razor  ConfigurationAccordion.razor.css  RequestLogAccordion.razor  RequestLogAccordion.razor.css
dotnet/BlazorChat/Layout/: MainLayout.razor  MainLayout.razor.css
dotnet/BlazorChat/Pages/: Home.razor  Home.razor.cs  Home.razor.css
dotnet/BlazorChat/Properties/: launchSettings.json
dotnet/BlazorChat/Services/: AnthropicModelCatalog.cs  AnthropicRequestLog.cs  AnthropicStreamProgressEvents.cs  AnthropicStreamProgressService.cs  AnthropicUserSettingsDto.cs  AnthropicUserSettingsService.cs  IAnthropicStreamProgressService.cs  IAnthropicUserSettingsService.cs  RuntimeAnthropicOptions.cs
dotnet/BlazorChat/wwwroot/: app-layout.css  app.js  appsettings.json  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
dotnet/PromptEvaluator/: Application.cs  Program.cs  PromptEvaluator.csproj  Startup.cs  _usings.cs  appsettings.Development.json  appsettings.json
dotnet/PromptEvaluator/Data/: prompt.yaml
dotnet/PromptEvaluator/Extensions/: HostExtensions.cs
dotnet/PromptEvaluator/Models/: EvaluationResult.cs  EvaluatorOptions.cs  GradeResult.cs  PromptConfig.cs  TestCase.cs
dotnet/PromptEvaluator/Properties/: launchSettings.json
dotnet/PromptEvaluator/Services/: PromptEvaluatorService.cs  ReportGenerator.cs
python/: 001-requests.ipynb  002-prompt-evaluation.ipynb  003_dataset_generator.ipynb  README.md  anthropic_client.py  anthropic_config.py  anthropic_message.py  chat_cli.py  claude_client.py  dataset.json  examples.py  grader.py  immutable_dict.py  prompt_runner.py
