<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>blazor-chat-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnthropicShared\AnthropicShared.csproj" />
  </ItemGroup>

</Project>
